NODE_ENV=development
BASE_URL_OPEN_AI = 'https://api.openai.com/v1/engines/davinci-codex/completions'
OPEN_AI = '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'
GOOGLE_API_KEY = "AIzaSyAY4RF66a891D0qs-YHSwikRwdl1_U8g-c"
OCR_KEY="AIzaSyAY4RF66a891D0qs-YHSwikRwdl1_U8g-c"
JWT_SECRET_KEY="25012003"
MAIL_USER_NAME="doank3442@gmail.com"
MAIL_PASSWORD="draboltgigrurfsk"