name: Deploy to Amazon EC2
on:
  push:
    branches: ["cicd-docker-ec2"]
jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build docker image
        run: docker build -t Tien25012003/CareerApp_BE .
      - name: Publish image to docker hub
        run: docker push Tien25012003/CareerApp_BE:latest

  deploy:
    needs: build
    runs-on: [aws-ec2]
    steps:
      - name: Pull image from docker hub
        run: docker pull Tien25012003/CareerApp_BE:latest
      - name: Delete old container
        run: docker rm -f CareerApp_BE-container
      - name: Run docker container
        run: docker run -d -p 5000:5000 -name CareerApp_BE-container Tien25012003/CareerApp_BE
