name: Deploy to Amazon EC2
on:
  push:
    branches: ["cicd-docker-ec2"]
jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
      - name: Build docker image
        run: docker build -t tien25012003/careerapp-be .
      - name: Publish image to docker hub
        run: docker push tien25012003/careerapp-be:latest

  deploy:
    needs: build
    runs-on: [aws-ec2]
    steps:
      - name: Pull image from docker hub
        run: docker pull tien25012003/careerapp-be:latest
      - name: Delete old container
        run: docker rm -f careerapp-be-container
      - name: Run docker container
        run: docker run -d -p 5000:5000 -name careerapp-be-container tien25012003/careerapp-be
